DATABASE_URL=postgresql://postgres:postgres@localhost:5432/riskwrapped
DATABASE_CONNECTION_STRING=
OPENAI_API_KEY=
GOOGLE_API_KEY=
DEEPSEEK_API_KEY=
AZURE_OPENAI_KEY=your-azure-openai-key
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT=your-azure-deployment-name